# UTS-UK2-Sanity

./: README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AccountPage.java  AdminPage.java  ApproveClaimPage.java  ClientPage.java  Constant.java  DashBoardPage.java  HomePage.java  LogInPage.java  LogOutPage.java  ManageClaimPage.java  PolicyPage.java  QuotePage.java  ReportPage.java  SettingPage.java  TaskPage.java
src/main/java/utils/: ConfigReader.java  Log.java  ScreenRecorderUtil.java
src/test/java/hook/: hooks.java
src/test/java/runner/: AccountPage.java  AdminPage.java  ApprovalClaim.java  ClientPage.java  DashBoardItems.java  HomePage.java  LogIn.java  LogOut.java  ManageClaimsPage.java  PolicyPage.java  QuotePage.java  ReportPage.java  SettingPage.java  TaskPage.java
src/test/java/steps/: AccountPageSteps.java  AdminPageSteps.java  ApproveClaimsPageSteps.java  ClientPageSteps.java  DashBoardPageSteps.java  HomePageSteps.java  LogInPageSteps.java  LogOutPageSteps.java  ManageClaimsSteps.java  PolicyPageSteps.java  QuotePageSteps.java  ReportPageSteps.java  SettingPageSteps.java  TaskPageSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: AdminPage.feature  ClientPage.feature  DashBoardItems.feature  Login.feature  ManageClaims.feature  Policy.feature  QuotePage.feature  Report.feature  Setting.feature
test-output/SparkReport/: Spark.html
